{
    "ConnectionStrings": {
        "OrderingConnectionString": "Server=DESKTOP-HUSONM4\\ADMIN;Database=myDatabase;User Id=nhatnl;Password=1122; Integrated Security=True; Encrypt = false"
    },
    "EventBusSettings": {
        "HostAddress": "amqp://guest:guest@localhost:5672"
    },
    "ElasticConfiguration": {
        "Uri": "http://localhost:9200"
    },
    "AllowedHosts": "*"
}
